body {
    font-family: "Roboto",
            "Helvetica",
            "Arial",
            sans-serif;

    position: relative;
   
    width:90%;
    background-color: rgb(255, 255, 255);
    background-position: center;
}
.courses {
   font-size: 30px;
   position: relative;
   left: 50px;
   text-align: left;
   
  

}
#logo {
    width: 150px;
    height: 80px;
    border-radius: 100%;
    position: absolute;
    left:0cm;


}
.name{
    display: inline;
    margin-left: 85px;
    margin-top: 28px;
}
nav {
    padding: 10px;
    position: absolute;
    left: 150px;
}
/* h1 {
    position: absolute;
    display: inline;
    left: 100px;
} */

a {
    
    
    color: black;
    text-decoration: none;
}

.nav-links {

    display: inline-block;
    padding: 5px;
    font-weight: bold;


    margin-top: 24px;
    margin-left: 150px;

}

.main{
    position: absolute;
    top:150px;
    left: 150px;
    margin: 2%;
}

.card {
    width: 20%;
    display: inline-block;
    box-shadow: 2px 2px 20px black;
    border-radius: 5px;
    margin:20px;
    position: relative;
    transition: 1s;
}
.card:hover{
    width: 21%;
}

.image img {
    width: 100%;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;



}

.title {
   

    text-align: center;
    padding: 10px;

}
h1{
    font-size: 16px;
    position: relative;
    left: auto;
    top: auto;
    text-align:center;
}



.des {
    padding: 2px;
    text-align: left;

    padding-top: 10px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

.foot{
    
    
    height: 200px;
    color: black;


}
.subject{
    width: 300px;
    height: 200px;
    position: absolute;
    top:200px;
    left :250px;
    
}
.vid{
    position: absolute;
    top: 200px;
    left: 600px;
  

}
iframe{
    margin: 10px;
    border:none;
}
.vid-des{
    display: inline-block;
    position: absolute;
}

.formula{
    position: absolute;
    width: 300px;
    height: 700px;
    border: 1px solid black;
    top:410px;
    left:250px;

}
.dropbtn {
    background-color: #B9E0FF;
    color: black;
    padding: 8px;
    font-size: 14px;
    border: none;
    cursor: pointer;
    width: 100%;
    border-radius: 5px;
    
    margin-left: 250px;
    margin-top: 20px;
    transition: 0.7s;
   
  }
  
  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    width: 200px;
    position: relative;
    display: inline-block;
    top:0px;
    left:10px;
    
  }
  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index:5;
    top:70px;
    left:10px;
    margin-left:250px;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    color: black;
    padding: 10px 10px;
    text-decoration: none;
    display: block;
  }
  
  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {background-color: #f1f1f1}
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  /* Change the background color of the dropdown button when the dropdown content is shown */
  .dropdown:hover .dropbtn {
    background-color: #000;
    color: white;
  }
  .dropbtn:hover{
    background-color: #000;
    color: white;

  }

  .login{
    display: inline;
    background-color: #BCEAD5;
    color: black;
    padding: 8px;
    font-size: 14px;
    border: none;
    cursor: pointer;
    width: 100%;
    border-radius: 5px;  
     transition: 0.7s;
     position: absolute;
     left: 450px;
     top:10px;
  }




  form {
    border: 3px solid #f1f1f1;
  }
  
  /* Full-width inputs */
  input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 50px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  
  /* Set a style for all buttons */
  button {
    background-color: #04AA6D;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
  }
  
  /* Add a hover effect for buttons */
  button:hover {
    opacity: 0.8;
  }
  
  /* Extra style for the cancel button (red) */
  .cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
  }
  
  /* Center the avatar image inside this container */
  .imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
  }
  
  /* Avatar image */
  img.avatar {
    width: 5%;
    height: 10%;
    border-radius: 50%;
  }
  
  /* Add padding to containers */
  .container {
    padding: 16px;
  }
  
  /* The "Forgot password" text */
  span.psw {
    float: right;
    padding-top: 16px;
  }
  
  /* Change styles for span and cancel button on extra small screens */
  @media screen and (max-width: 300px) {
    span.psw {
      display: block;
      float: none;
    }
    .cancelbtn {
      width: 100%;
    }
  }




  .signup{
    display: inline;
    background-color:lightcoral;
    color: black;
    padding: 8px;
    font-size: 14px;
    border: none;
    cursor: pointer;
    width: 100%;
    border-radius: 5px;  
     transition: 0.7s;
     position: absolute;
     left: 900px;
     top:10px;

  }




  * {box-sizing: border-box}

/* Full-width input fields */
  input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
  position: relative;
  margin-top: 150px;
  
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
    width: 100%;
  }
}




.footer-basic {
  padding:40px 0;
  background-color:#ffffff;
  color:#4b4c4d;
}

.footer-basic ul {
  padding:0;
  list-style:none;
  text-align:center;
  font-size:18px;
  line-height:1.6;
  margin-bottom:0;
}

.footer-basic li {
  padding:0 10px;
}

.footer-basic ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.8;
}

.footer-basic ul a:hover {
  opacity:1;
}

.footer-basic .social {
  text-align:center;
  padding-bottom:25px;
}

.footer-basic .social > a {
  font-size:24px;
  width:40px;
  height:40px;
  line-height:40px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  border:1px solid #ccc;
  margin:0 8px;
  color:inherit;
  opacity:0.75;
}

.footer-basic .social > a:hover {
  opacity:0.9;
}

.footer-basic .copyright {
  margin-top:15px;
  text-align:center;
  font-size:13px;
  color:#aaa;
  margin-bottom:0;
}
