<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inverse trigometry</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav>
        <img src=" img/LOGO.png" id="logo">
        <a href="qrb.html" class="nav-links">Courses</a>
        <a href="trig.html" class="nav-links" ><h1 style="font-size:40px ;">INVERSE Trigonometry</h1></a>
        
    
    </nav>

    <main>
        <img src="img/in.jpg" alt="" class="subject">

        <section class="vid">
            <article>
                <iframe width="420" height="280" allowfullscreen="" src="https://www.youtube.com/embed/5l5LF5bGhbY">
                </iframe>
                <div class="vid-des">
                    <p>Concept of inverse trigometry</p>
                </div>
            </article>
            <article>
                <iframe width="420" height="280" allowfullscreen="" src="https://www.youtube.com/embed/_iGDc-eicB0">
                </iframe>
                <div class="vid-des">
                    <p>problems</p>
                </div>
            </article>
            
        </section>
        <section class="formula">
            <h1 style="margin-left: 120px;">Formulas</h1>
            <Ul style="margin-top:40px ;">
                <li>Sin^-1(1/𝑥)=cosec-1x; x≥1 or x ≤-1
                    </li>
                <li>Sin^-1
                    (-x)=-sin^-1x;x ∈ [-1,1]
                    </li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </Ul>

        </section>
    </main>

    <footer>
        <div class="foot">

    
    
        </div>
    </footer>

    
</body>
</html>