<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quick Revision of Basics</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <nav>
        <a href="qrb.html"><img src=" img/LOGO.png" id="logo"></a>
        
            <div class="dropdown">
                <button class="dropbtn" style="height: 50px; width: 100px;">COURSES</button>
                <div class="dropdown-content">
                  <a href="#m">Mathmatics</a>
                  <a href="#p">physics</a>
                  <a href="#c">chemistry</a>
                </div>
            </div>
            <div>
                <a href="login.html"><button class="dropbtn login" style="position:absolute ; left:300px" > LOG IN</button></a>
                
            </div>
            <div>
                <a href="signup.html" target="_blank"><button  class="dropbtn signup" style="position: absolute; left:600px">Sign Up</button></a>
            </div>

        
    </nav>
    <div class="main" >
    <h1 class="courses">Courses</h1>
     
    <h2 >Mathmatics</h2>
        <div class="card">
            <a href="trig.html">
    
            <div class="image">
                <img
                    src="img/tri.jpg" height="100px"width="100px">
            </div>
            
                <div class="title">
                    <h1>Trigonometry</h1>
                </div>
                <div class="des">
                    
            </a>
                
            </div>
        </div>
        <a href="in.html">
            <div class="card">
            
                <div class="image">
                    <img src="img/in.jpg"height="100px"width="100px">
                </div>
                <div class="title">
                    <h1>Inverse Trigonometry</h1>
                </div>
                <div class="des">
                    
            
                </div>
            </div>
        </a>
       <a href="mat.html">
        <div class="card">
        
            <div class="image">
                <img src="img/mat.jpg"height="100px"width="100px">
            </div>
            <div class="title">
                <h1> Matrix</h1>
            </div>
            <div class="des">
                
        
            </div>
        
        </div>
       </a>
        <a href="par.html">
            <div class="card">
            
                <div class="image">
                    <img src="img/Partial.jpg"height="100px"width="100px">
                </div>
                <div class="title">
                    <h1>Partial fractions</h1>
                </div>
                <div class="des">
                    
            
                </div>
            </div>
        </a>
<a href="ve.html ">
    <div class="card">
    
        <div class="image">
            <img src="img/ve.jpg"height="100px" width="100px";>
        </div>
        <div class="title">
            <h1>Vectors</h1>
        </div>
        <div class="des">
            
    
        </div>
    
    
    
    </div>
</a>

<div id="p">
    <h2>physics</h2>
    <a href="d.html">
        <div class="card">
        
            <div class="image">
                <img
                 src="img/w.jpg" height="100px" width="100px">
            </div>
            <div class="title">
                <h1>Distance and speed </h1>
            </div>
            <div class="des">
                
        
            </div>
        
        
        
        </div>
    </a>
<a href="w.html">
    <div class="card">
    
        <div class="image">
            <img
            src="img/d.jpg" height="100px" width="100px">        </div>
        <div class="title">
            <h1>work and energy</h1>
        </div>
        <div class="des">
            
    
        </div>
    
    </div>
</a>
<a href="f.html">
    <div class="card">
    
        <div class="image">
            <img
            src="img/h.jpg" height="100px" width="100px">        </div>
        <div class="title">
            <h1>Force</h1>
        </div>
        <div class="des">
            
    
        </div>
    </div>
</a>
<a href="h.html">
    <div class="card">
    
        <div class="image">
            <img
            src="img/f.jpg" height="100px" width="100px">        </div>
        <div class="title">
            <h1>heat</h1>
        </div>
        <div class="des">
            
    
        </div>
    </div>
</a>



</div>
<div id="c">
    <h2>Chemistry</h2>
    <a href="st.html">
        <div class="card">
        
            <div class="image">
                <img
                src="img/c.jpeg" height="120px" width="120px">   
            </div>
            <div class="title">
                <h1>Structure of atoms</h1>
            </div>
            <div class="des">
        
            </div>
    </a>



    <a href="ch.html">
        </div>
        <div class="card">
        
            <div class="image">
                <img
                src="img/s.jpeg" height="120px" width="120px">       
                </div>
            <div class="title">
                <h1>Chemical Bonding</h1>
            </div>
            <div class="des">
                
        
            </div>
        
        </div>
    </a>
    <a href="a.html">
        <div class="card">
        
            <div class="image">
                <img
                src="img/ch.jpeg" height="120px" width="120px">        
                        </div>
            <div class="title">
                <h1>Acids and bases</h1>
            </div>
            <div class="des">
                
        
            </div>
        </div>
    </a>
    <a href="c.html">
        <div class="card">
        
            <div class="image">
                <img
                src="img/a.jpeg" height="120px" width="120px">                    </div>
            <div class="title">
                <h1>Chemical Equations</h1>
            </div>
            </div>
            <div class="footer-basic">
                <footer>
                    <div class="social"><a href="#"><i class="icon ion-social-instagram"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-facebook"></i></a></div>
                    <ul class="list-inline">
                        <li class="list-inline-item"><a href="#">Home</a></li>
                        <li class="list-inline-item"><a href="#">Services</a></li>
                        <li class="list-inline-item"><a href="#">About</a></li>
                        <li class="list-inline-item"><a href="#">Terms</a></li>
                        <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
                    </ul>
                    <p class="copyright">Company Name © 2018</p>
                </footer>
            </div>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
    </body>
    </html>