<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Structure of an atom</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav>
        <img src=" img/LOGO.png" id="logo">
        <a href="qrb.html" class="nav-links">Courses</a>
        <a href="st.html" class="nav-links" ><h1 style="font-size:40px ;">Structure of  an atoms</h1></a>
        
    
    </nav>

    <main>
        <img src="img/c.jpeg" alt="" class="subject">

        <section class="vid">
            <article>
                <iframe width="420" height="280" allowfullscreen="" src="https://www.youtube.com/embed/Oj-vA63nsBI" >
                </iframe>
                <div class="vid-des">
                    <p>  basics of structure of an atoms</p>
                </div>
            </article>
            <article>
                <iframe width="420" height="280" allowfullscreen="" src="https://www.youtube.com/embed/j2z1bRNFc0k" >
                </iframe>
                <div class="vid-des">
                    <p>problems of structure of an atoms</p>
                </div>
            </article>
            
        </section>
        <section class="formula">
            <h1 style="margin-left: 120px;">Formulas</h1>
            <Ul style="margin-top:40px ;">
                <li>1</li>
                <li>1</li>
                <li>1</li>
                <li>1</li>
                <li>1</li>
                <li>1</li>
            </Ul>

        </section>
    </main>

    <footer>
        <div class="foot">

    
    
        </div>
    </footer>

    
</body>
</html>