<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trigometry</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav>
        <img src=" img/LOGO.png" id="logo">
        <a href="qrb.html" class="nav-links">Courses</a>
        <a href="trig.html" class="nav-links" ><h1 style="font-size:40px ;">Trigonometry</h1></a>
        
    
    </nav>

    <main>
        <img src="img/Tri.jpg" alt="" class="subject">

        <section class="vid">
            <article>
                <iframe width="420" height="280" allowfullscreen="" src="https://www.youtube.com/embed/L9TzSpES57s">
                </iframe>
                <div class="vid-des">
                    <p>Basics of Trigonometry</p>
                </div>
            </article>
            
            <article>
                <iframe width="420" height="280" allowfullscreen="" src="https://www.youtube.com/embed/V0JRxFM4uds">
                </iframe>
                <div class="vid-des">
                    <p>problems</p>
                </div>
            </article>        
        </section>
        <section class="formula">
            <h1 style="margin-left: 120px;">Formulas</h1>
            <Ul style="margin-top:40px ;">
                <li>sin(x+y) = sin(x)cos(y)+cos(x)sin(y)</li>
                <li>cos(x+y) = cos(x)cos(y)–sin(x)sin(y)</li>
                <li>sin(A-B)=sinAcosB-cosAsinB</li>
                <li>cos(A-B)=cosAcosB+sinAsinB</li>
                <li>tan(A+B)= 𝑡𝑎𝑛𝐴+𝑡𝑎𝑛𝐵/1−𝑡𝑎𝑛𝐴𝑡𝑎𝑛</li>
                <li>tan(A-B)=𝑡𝑎𝑛𝐴−𝑡𝑎𝑛𝐵/1+𝑡𝑎𝑛𝐴𝑡𝑎𝑛</li>
            </Ul>

        </section>
    </main>

    <footer>
        <div class="foot">

    
    
        </div>
    </footer>

    
</body>
</html>